@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,500;1,400;1,500&display=swap');

/*=====default=====*/
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}
body,
html {
	font-family: 'Roboto';
	font-size: 1rem;
	font-weight: 500;
}
section {
	min-width: 100vh;
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 100px 0;
	background: rgb(97, 92, 92);
}
.wrapper {
	width: 100%;
	height: auto;
	max-width: 1200px;
	margin: 0 auto;
}
.logo {
	text-align: center;
	font-size: 5rem;
	color: rgb(235, 229, 229);
	margin-bottom: 30px;
	font-style: italic;
}
form {
	width: 90%;
	max-width: 400px;
	margin: 20px auto;
	background: rgb(226, 219, 219);
}
form input {
	width: 90%;
	background: transparent;
	padding: 10px;
	border-radius: 5px;
	border: none;
	font-size: 1rem;
	display: inline-block;
}
form icon-icon {
	width: 9%;
	font-size: 3rem;
	margin: -9px;
	color: blue;
}
.result {
	margin-top: 50px;
	width: 100%;
	display: grid;
	grid-gap: 25px;
	grid-template: auto / repeat(auto-fit, minmax(300px, 1fr));
}
.card {
	width: 100%;
	border-radius: 5px;
	background: rgb(233, 227, 227);
}
.card img {
	width: 100%;
	height: 350px;
	border-radius: 5px;
}
.card .flex-content {
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.card .title {
	color: #222121;
	margin: 20px 10 0 0;
	font-size: 1.2rem;
}
.read-more {
	text-decoration: none;
	text-align: center;
	width: 130px;
	padding: 10px 0;
	background: #2c75b9;
	border-radius: 4px;
	font-size: 1.2rem;
	margin-top: 20px;
	align-self: flex-start;
}
.card-info {
	color: #1f1e1e;
	display: block;
	margin-top: 10px;
	font-size: 1.4rem;
	letter-spacing: 0.05rem;
	line-height: 2rem;
}
